src/CodeFlix.Catalog.Application/bin/Debug/net6.0/Codeflix.Catalog.Application.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Codeflix.Catalog.Application/1.0.0": {
        "dependencies": {
          "CodeFlix.Catalog.Domain": "1.0.0",
          "FluentValidation": "11.5.1",
          "MediatR": "12.0.1"
        },
        "runtime": {
          "Codeflix.Catalog.Application.dll": {}
        }
      },
      "FluentValidation/11.5.1": {
        "runtime": {
          "lib/net6.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.5.1.0"
          }
        }
      },
      "MediatR/12.0.1": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "CodeFlix.Catalog.Domain/1.0.0": {
        "runtime": {
          "Codeflix.Catalog.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Codeflix.Catalog.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0h1Q5lNOLLyYTWMJmyNoMqhY4CBRvvUWvJP1R4F2CnmmzuWwvB0A8aVmw5+lOuwYnwUwCRrdeMLbc81F38ahNQ==",
      "path": "fluentvalidation/11.5.1",
      "hashPath": "fluentvalidation.11.5.1.nupkg.sha512"
    },
    "MediatR/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vfxplMielft+g5jxGO31xjjQpI6yqe4r2YGt0Q8x23phwbpJNmUQGY+cCNNFMKKViXRM67ajUlAiwirMeuJWTQ==",
      "path": "mediatr/12.0.1",
      "hashPath": "mediatr.12.0.1.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "CodeFlix.Catalog.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/CodeFlix.Catalog.Application/bin/Debug/net6.0/Codeflix.Catalog.Application.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "CodeFlix.Catalog.Application/1.0.0": {
        "dependencies": {
          "CodeFlix.Catalog.Domain": "1.0.0",
          "FluentValidation": "11.5.1",
          "MediatR": "12.0.1"
        },
        "runtime": {
          "CodeFlix.Catalog.Application.dll": {}
        }
      },
      "FluentValidation/11.5.1": {
        "runtime": {
          "lib/net6.0/FluentValidation.dll": {
            "assemblyVersion": "11.0.0.0",
            "fileVersion": "11.5.1.0"
          }
        }
      },
      "MediatR/12.0.1": {
        "dependencies": {
          "MediatR.Contracts": "2.0.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/MediatR.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1.0"
          }
        }
      },
      "MediatR.Contracts/2.0.1": {
        "runtime": {
          "lib/netstandard2.0/MediatR.Contracts.dll": {
            "assemblyVersion": "2.0.1.0",
            "fileVersion": "2.0.1.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "CodeFlix.Catalog.Domain/1.0.0": {
        "runtime": {
          "CodeFlix.Catalog.Domain.dll": {}
        }
      }
    }
  },
  "libraries": {
    "CodeFlix.Catalog.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/11.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0h1Q5lNOLLyYTWMJmyNoMqhY4CBRvvUWvJP1R4F2CnmmzuWwvB0A8aVmw5+lOuwYnwUwCRrdeMLbc81F38ahNQ==",
      "path": "fluentvalidation/11.5.1",
      "hashPath": "fluentvalidation.11.5.1.nupkg.sha512"
    },
    "MediatR/12.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vfxplMielft+g5jxGO31xjjQpI6yqe4r2YGt0Q8x23phwbpJNmUQGY+cCNNFMKKViXRM67ajUlAiwirMeuJWTQ==",
      "path": "mediatr/12.0.1",
      "hashPath": "mediatr.12.0.1.nupkg.sha512"
    },
    "MediatR.Contracts/2.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FYv95bNT4UwcNA+G/J1oX5OpRiSUxteXaUt2BJbRSdRNiIUNbggJF69wy6mnk2wYToaanpdXZdCwVylt96MpwQ==",
      "path": "mediatr.contracts/2.0.1",
      "hashPath": "mediatr.contracts.2.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "CodeFlix.Catalog.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

src/CodeFlix.Catalog.Application/bin/Debug/net6.0/Codeflix.Catalog.Application.deps.json (diff)
@@ -6,14 +6,14 @@
   "compilationOptions": {},
   "targets": {
     ".NETCoreApp,Version=v6.0": {
-      "Codeflix.Catalog.Application/1.0.0": {
+      "CodeFlix.Catalog.Application/1.0.0": {
         "dependencies": {
           "CodeFlix.Catalog.Domain": "1.0.0",
           "FluentValidation": "11.5.1",
           "MediatR": "12.0.1"
         },
         "runtime": {
-          "Codeflix.Catalog.Application.dll": {}
+          "CodeFlix.Catalog.Application.dll": {}
         }
       },
       "FluentValidation/11.5.1": {
@@ -54,13 +54,13 @@
       },
       "CodeFlix.Catalog.Domain/1.0.0": {
         "runtime": {
-          "Codeflix.Catalog.Domain.dll": {}
+          "CodeFlix.Catalog.Domain.dll": {}
         }
       }
     }
   },
   "libraries": {
-    "Codeflix.Catalog.Application/1.0.0": {
+    "CodeFlix.Catalog.Application/1.0.0": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
